# plantsystem

./: .classpath  .project  plants.sql  pom.xml
WebContent/: addplant.jsp  index.jsp
WebContent/WEB-INF/: login_register.jsp  web.xml
WebContent/common/: addtest.jsp  footer.jsp  head.html  head.jsp
WebContent/js/: register.js
database/: plants.sql  多肉植物管理系统.cdb  多肉植物管理系统.cdm  多肉植物管理系统.pdm
src/: c3p0-config.xml  jdbc.properties
src/controller/: CharsetFilter.java  LoginSevlet.java  PlantServlet.java
src/dao/: InPermission.java  InPlants.java  InUser.java  Incomment.java
src/dao/impl/: PlantImpl.java  UserImpl.java
src/domain/: Fk_role_has_permission.java  Fk_user_has_role.java  Permission.java  Plant.java  Roles.java  User.java  Usercomments.java
src/main/java/com/em248/controller/: IndexController.java  LoginController.java  PlantController.java
src/main/java/com/em248/dao/: InPermission.java  InPlants.java  InUser.java  Incomment.java
src/main/java/com/em248/dao/impl/: PlantImpl.java  UserImpl.java
src/main/java/com/em248/interceptor/: LoginInterceptor.java
src/main/java/com/em248/model/: Fk_role_has_permission.java  Fk_user_has_role.java  Permission.java  Plant.java  Roles.java  User.java  Usercomments.java
src/main/java/com/em248/service/: PlantService.java  UserService.java
src/main/java/com/em248/utils/: JDBCTools.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Success.jsp  addplant.jsp  index.jsp  kind.jsp  login_register.jsp  plantdetail.jsp  plantmodify.jsp  rules.jsp  userinfo.jsp  usermodify.jsp  viewplant.jsp
src/main/webapp/common/: footer.jsp  head.jsp  test.jsp
src/main/webapp/css/: foot.css  footer.css  head.css
src/service/: PlantSer.java  UserSer.java
src/utils/: JDBCTools.java
