<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AF3BB2DE-BAFB-42D0-8518-0576AE3CE78E}" Label="" LastModificationDate="1493113239" Name="多肉植物管理系统" Objects="79" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AF3BB2DE-BAFB-42D0-8518-0576AE3CE78E</a:ObjectID>
<a:Name>多肉植物管理系统</a:Name>
<a:Code>多肉植物管理系统</a:Code>
<a:CreationDate>1493102690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>1E810105-FB74-4BB4-A840-3460EB80CC7E</a:ObjectID>
<a:Name>多肉植物管理系统</a:Name>
<a:Code>多肉植物管理系统</a:Code>
<a:CreationDate>1493107339</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107339</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3EB70D22-36E6-4EDA-9597-7997BD0C456E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>8A3EB94D-9BE1-424F-80A9-78595DD190E8</a:ObjectID>
<a:Name>多肉植物管理系统</a:Name>
<a:Code>多肉植物管理系统</a:Code>
<a:CreationDate>1493109266</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493109266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0495523A-5E0C-4644-B4CF-E03CEBDD77A1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>6682BA33-AECF-4667-A3E3-DFEC07179D68</a:ObjectID>
<a:Name>多肉植物管理系统9</a:Name>
<a:Code>多肉植物管理系统9</a:Code>
<a:CreationDate>1493113075</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493113075</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3B9C71A-196F-4D77-B045-26C38EB247D7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>C8D36524-F20A-4943-B97F-E68AC402FE05</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1493102690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=微软雅黑,16,N
STRNFont color=0 0 0
DISPNAMEFont=微软雅黑,12,N
DISPNAMEFont color=0 0 0
AttributesFont=微软雅黑,12,N
AttributesFont color=0 0 0
LABLFont=微软雅黑,12,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=微软雅黑,12,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=微软雅黑,12,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=微软雅黑,12,N
DISPNAMEFont color=0 0 0
NAMAFont=新宋体,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0 0 0
CARDFont=新宋体,8,N
CARDFont color=0 0 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1493106829</a:CreationDate>
<a:ModificationDate>1493107166</a:ModificationDate>
<a:Rect>((-53547,3503), (-49947,16253))</a:Rect>
<a:ListOfPoints>((-53544,16253),(-53544,9664),(-49952,9664),(-49952,3503))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 微软雅黑,12,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1493106830</a:CreationDate>
<a:ModificationDate>1493107166</a:ModificationDate>
<a:Rect>((-44271,-2647), (-24611,2903))</a:Rect>
<a:ListOfPoints>((-44271,2903),(-36445,2903),(-36445,-2647),(-24611,-2647))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 微软雅黑,12,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1493107068</a:CreationDate>
<a:ModificationDate>1493107166</a:ModificationDate>
<a:Rect>((-38769,24828), (-20169,27524))</a:Rect>
<a:ListOfPoints>((-38769,25628),(-20169,25628))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 微软雅黑,12,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1493107455</a:CreationDate>
<a:ModificationDate>1493109243</a:ModificationDate>
<a:Rect>((-8244,13929), (3081,26216))</a:Rect>
<a:ListOfPoints>((1281,13929),(1281,25329),(-8244,25329))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 微软雅黑,12,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1493102746</a:CreationDate>
<a:ModificationDate>1493107166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65800,13852), (-37044,32358))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,16,N
DISPNAME 0 微软雅黑,12,N
Attributes 0 微软雅黑,12,N
EntityPrimaryAttribute 0 微软雅黑,12,U
Identifiers 0 微软雅黑,12,N
LABL 0 微软雅黑,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1493103901</a:CreationDate>
<a:ModificationDate>1493109243</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2255,3803), (22731,18525))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,16,N
DISPNAME 0 微软雅黑,12,N
Attributes 0 微软雅黑,12,N
EntityPrimaryAttribute 0 微软雅黑,12,U
Identifiers 0 微软雅黑,12,N
LABL 0 微软雅黑,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1493104067</a:CreationDate>
<a:ModificationDate>1493107166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28270,18877), (-6668,31077))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,16,N
DISPNAME 0 微软雅黑,12,N
Attributes 0 微软雅黑,12,N
EntityPrimaryAttribute 0 微软雅黑,12,U
Identifiers 0 微软雅黑,12,N
LABL 0 微软雅黑,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1493105523</a:CreationDate>
<a:ModificationDate>1493107166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-66185,-5222), (-38505,5476))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,16,N
DISPNAME 0 微软雅黑,12,N
Attributes 0 微软雅黑,12,N
EntityPrimaryAttribute 0 微软雅黑,12,U
Identifiers 0 微软雅黑,12,N
LABL 0 微软雅黑,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1493106607</a:CreationDate>
<a:ModificationDate>1493107166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28685,-10283), (-1005,1989))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 微软雅黑,16,N
DISPNAME 0 微软雅黑,12,N
Attributes 0 微软雅黑,12,N
EntityPrimaryAttribute 0 微软雅黑,12,U
Identifiers 0 微软雅黑,12,N
LABL 0 微软雅黑,12,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>AB5A5A73-1A2F-4E13-8C6E-4FA87A301BF6</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1493102746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493109182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>C97F455D-D136-4AF0-88A0-5FD4AD0FF963</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1493104630</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104637</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>6FC53C0E-7E46-44A4-AC15-3AB5B76EF8F8</a:ObjectID>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104637</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>56BCBAD7-AC73-4A32-8203-91CBBEA2E2B7</a:ObjectID>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>263894A3-6753-42BD-AA3E-A02B089657E8</a:ObjectID>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>03752F2C-0FFF-46AB-B33F-4F05FB97ACDC</a:ObjectID>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>8862F34F-5F96-4BCD-ADCD-EB9F17D26924</a:ObjectID>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>C20E4306-AE41-46CA-8582-F7EB9DE29B38</a:ObjectID>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>6B709779-4C18-4AED-B6B3-DC01E476C760</a:ObjectID>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>20280A93-B927-45CD-916B-A52B2F899729</a:ObjectID>
<a:CreationDate>1493103233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B24522B7-27E6-42BF-9AE3-B15EE27E29F9</a:ObjectID>
<a:CreationDate>1493103233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>9F1DD554-5FD5-4DE1-A679-E312CD25335D</a:ObjectID>
<a:Name>多肉植物</a:Name>
<a:Code>plant</a:Code>
<a:CreationDate>1493103901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>succulentplant</a:Comment>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>0043AB8A-F6BE-411F-826A-42F13DA23F22</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1493104650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104656</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>523F8562-32B5-4390-B9E2-9AE775F5E00B</a:ObjectID>
<a:CreationDate>1493103904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104656</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E2D62CFD-F28E-4414-A03A-1A71EDAD5535</a:ObjectID>
<a:CreationDate>1493104142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104228</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B21368D5-A7BC-40CE-BA95-657182D08907</a:ObjectID>
<a:CreationDate>1493104142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104228</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DE888987-BD5D-4498-B546-665BD862F37D</a:ObjectID>
<a:CreationDate>1493104142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104228</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7F3E2783-2271-41F4-9C1E-0EA3EDB33CF0</a:ObjectID>
<a:CreationDate>1493104142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104228</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>3B41CED7-4D60-438E-928D-2E6B6CB390BE</a:ObjectID>
<a:CreationDate>1493104228</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>F1554560-760D-46A7-B6AB-E118A995B88B</a:ObjectID>
<a:Name>留言</a:Name>
<a:Code>usercomments</a:Code>
<a:CreationDate>1493104067</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>8F4F5939-1E68-4465-864F-CE9DC984467B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1493107208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>5A7B1EB9-0D23-4C77-B274-5EE2880C992C</a:ObjectID>
<a:CreationDate>1493104791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6E1BCF0F-DB98-40C9-B200-3245CE36D6A3</a:ObjectID>
<a:CreationDate>1493104791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493105177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>EB58DF7D-E7B8-4983-9538-03F45158E325</a:ObjectID>
<a:CreationDate>1493104791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493105177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DF94A0FC-B93E-4ADB-B23B-498DE464EA7C</a:ObjectID>
<a:CreationDate>1493104791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493105177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>8E0981E5-FBD7-4D13-B4FB-2EEAA2394185</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>roles</a:Code>
<a:CreationDate>1493105523</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493109232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>在系统里的职位 例如：普通用户、管理员、超级管理员</a:Comment>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>16485D44-0AE3-4C5C-A4F6-DB81E745A3E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1493106846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>EA1F96DB-8B33-4DAE-9178-64D5B0284F62</a:ObjectID>
<a:CreationDate>1493105525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>49026055-5F9C-4695-B506-4F03D096CA6F</a:ObjectID>
<a:CreationDate>1493105525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B0F999D8-00F7-4C53-8B52-D8BC41A73B07</a:ObjectID>
<a:CreationDate>1493105525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>31EC24A4-D6DF-46A5-86CA-17A27604BB1D</a:ObjectID>
<a:CreationDate>1493105525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>4592A284-2641-4EB2-A74D-9F691F4A68C3</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1493106607</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493109232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>2714D305-B487-49F2-8C4B-CB833CEA19E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1493106854</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106858</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>240AEA02-97D4-4759-A390-29B7418B9859</a:ObjectID>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106858</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>14A82CB5-145B-49BA-A37F-7E93B2A5AF03</a:ObjectID>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106739</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6E15DF4E-D815-486E-86B7-75A0F3423B87</a:ObjectID>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106739</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8BA763DC-2D86-4555-AFDC-863B75B8CD74</a:ObjectID>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106739</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CB3A698A-2F72-4791-801F-205292D87728</a:ObjectID>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106739</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>D69C3D1B-C4CE-425F-ADA4-414D80930E37</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>fk_user_has_role</a:Code>
<a:CreationDate>1493106829</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493109182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>6812C7F7-EB0F-429D-A726-50DFF5BF0E6B</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>fk_role_has_permission</a:Code>
<a:CreationDate>1493106830</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493109232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A62E2EDC-ECE0-42FD-9F72-00027EE1C495</a:ObjectID>
<a:Name>写</a:Name>
<a:Code>写</a:Code>
<a:CreationDate>1493107068</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>305088E1-D19E-4C97-B74F-D36A8C899D0E</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>fk_plants_hascomment</a:Code>
<a:CreationDate>1493107455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>459E09A6-FA3B-4AE5-AA2E-8E7F56714672</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>22AA7817-0189-463B-B910-1CCEA734DDC8</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>03B16EC3-EEAF-4B6C-B10B-24894641C6D6</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>upassword</a:Code>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>31C24103-419E-4415-A4AE-7DDCB7BEAED2</a:ObjectID>
<a:Name>用户头像</a:Name>
<a:Code>uimageurl</a:Code>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>3D7C249E-5D1A-4B2B-85FE-C545A4DA1389</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>ustatus</a:Code>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：普通用户 1：管理员</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>D67C8BAA-9F8D-499B-A2FC-F94C17886C4F</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>uemail</a:Code>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用于登录</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>FD463E05-B2BC-4AC4-945C-CD3EBC7FB75E</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>ucellphone</a:Code>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>895A9DE6-36ED-4869-BF91-F4C382DC20D5</a:ObjectID>
<a:Name>Attribute_8</a:Name>
<a:Code>Attribute_8</a:Code>
<a:CreationDate>1493102799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>78724528-BE36-4E49-8AE3-94A562F4C958</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>usexy</a:Code>
<a:CreationDate>1493103233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>7CE6D6BE-CDC8-4F46-B365-8A0A443DA326</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>uaddress</a:Code>
<a:CreationDate>1493103233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493103775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>CACBE738-485E-4582-8091-C4309B6097E7</a:ObjectID>
<a:Name>植物ID</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1493103904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>B30FDE61-A591-4981-ACFD-6B0F337C129F</a:ObjectID>
<a:Name>植物名称</a:Name>
<a:Code>pname</a:Code>
<a:CreationDate>1493104142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>94C9D2C3-FD03-495C-964F-5838851DE691</a:ObjectID>
<a:Name>植物图册</a:Name>
<a:Code>pphotos</a:Code>
<a:CreationDate>1493104142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>CC3C1D5D-1F1C-4CD3-9F9A-77FFD2A0BAC6</a:ObjectID>
<a:Name>植物描述</a:Name>
<a:Code>pdesc</a:Code>
<a:CreationDate>1493104142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA3000</a:DataType>
<a:Length>3000</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8AB6C27B-76CF-402E-ACD3-0EC7113ACAFC</a:ObjectID>
<a:Name>植物科</a:Name>
<a:Code>pfamily</a:Code>
<a:CreationDate>1493104142</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D36BDD4B-1C80-4D4A-875C-24FA12C8D1A8</a:ObjectID>
<a:Name>植物属</a:Name>
<a:Code>pgenus</a:Code>
<a:CreationDate>1493104228</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493104612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>EF095CA9-EE3C-40FA-BC35-E40CF7B0B3ED</a:ObjectID>
<a:Name>留言ID</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1493104791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9B59D8A4-8222-4CC1-8DE9-D50F74CDD455</a:ObjectID>
<a:Name>留言内容</a:Name>
<a:Code>ccontext</a:Code>
<a:CreationDate>1493104791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493105177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA280</a:DataType>
<a:Length>280</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>177113A6-CF25-439D-854F-8BDC3DC1D7AA</a:ObjectID>
<a:Name>留言时间</a:Name>
<a:Code>ctime</a:Code>
<a:CreationDate>1493104791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493105177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4ED8F175-D021-4A37-83E8-50976C10F061</a:ObjectID>
<a:Name>留言状态</a:Name>
<a:Code>cstatus</a:Code>
<a:CreationDate>1493104791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493105177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：存在 1：删除</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B18B6324-CF24-4656-875F-57F493DF0152</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1493105525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493113039</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>7B798FDD-00F9-4F93-BDD5-821AC6F625CE</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>rname</a:Code>
<a:CreationDate>1493105525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493113039</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>003B356A-7327-4F92-94C2-61F1F48EFF80</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>rdesc</a:Code>
<a:CreationDate>1493105525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493113039</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3821CCF1-0BE6-4F20-A63F-48350DAD0631</a:ObjectID>
<a:Name>角色状态</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1493105525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493113039</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D1C125DA-E5D4-4BD9-8F98-51C974FEE275</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>pmsid</a:Code>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>976C4591-9B20-42DF-9951-57505507F6FE</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>pmsname</a:Code>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>39B07C94-6217-4011-A320-2C8BDC41015F</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>pmsdesc</a:Code>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>DDC2A861-C0F1-4E19-9360-80661C7EAA90</a:ObjectID>
<a:Name>权限URL</a:Name>
<a:Code>pmsurl</a:Code>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>4A1A8454-6FC7-46CC-A922-B788C4C8C2DC</a:ObjectID>
<a:Name>权限状态</a:Name>
<a:Code>pmsstatus</a:Code>
<a:CreationDate>1493106609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493106819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>E34B7138-D29F-414E-BB6E-E336B9A97DCF</a:ObjectID>
<a:Name>多肉植物管理系统</a:Name>
<a:Code>多肉植物管理系统</a:Code>
<a:CreationDate>1493107339</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493107545</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/多肉植物管理系统/多肉植物管理系统.pdm</a:TargetModelURL>
<a:TargetModelID>3EB70D22-36E6-4EDA-9597-7997BD0C456E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o88">
<a:ObjectID>D2410B28-64F5-4F4B-9B42-98A028379EBE</a:ObjectID>
<a:Name>多肉植物管理系统</a:Name>
<a:Code>多肉植物管理系统</a:Code>
<a:CreationDate>1493109266</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493109266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelID>0495523A-5E0C-4644-B4CF-E03CEBDD77A1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o89">
<a:ObjectID>F8719945-000D-485E-9624-F2B8B384AC77</a:ObjectID>
<a:Name>多肉植物管理系统9</a:Name>
<a:Code>多肉植物管理系统9</a:Code>
<a:CreationDate>1493113075</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1493113239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/多肉植物管理系统/database/多肉植物管理系统.pdm</a:TargetModelURL>
<a:TargetModelID>F3B9C71A-196F-4D77-B045-26C38EB247D7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>